# DayOneImporter

./: DayOneImporter.sln
DayOneImporter/: CustomDateTimeOffsetConverter.cs  DayOneImporter.csproj  IEntryMapper.cs  IImporter.cs  ISourceItem.cs  ImporterBase.cs  Program.cs  appsettings.json
DayOneImporter/Importers/Albums/: AlbumImporter.cs  AlbumMapper.cs  CsvAlbumMapping.cs
DayOneImporter/Importers/Albums/Model/: Album.cs
DayOneImporter/Importers/BookLog/: BookLogImporter.cs  BookLogMapper.cs  CsvBookMapping.cs
DayOneImporter/Importers/BookLog/Model/: Book.cs
DayOneImporter/Importers/Facebook/: FacebookImporter.cs  FacebookMapper.cs  StringExtensions.cs
DayOneImporter/Importers/Facebook/Model/: Attachment.cs  AttachmentDataItem.cs  Coordinate.cs  ExternalContext.cs  FbMedia.cs  Place.cs  Post.cs  PostDataItem.cs  Tag.cs
DayOneImporter/Importers/Twitter/: TwitterImporter.cs  TwitterMapper.cs
DayOneImporter/Importers/Twitter/Model/: Entities.cs  ExtendedEntities.cs  Record.cs  Tweet.cs  TwitterMedia.cs  Url.cs
DayOneImporter/Importers/Wordpress/: WordpressImporter.cs  WordpressMapper.cs
DayOneImporter/Importers/Wordpress/Model/: Category.cs  Channel.cs  Item.cs  Rss.cs
DayOneImporter/Model/: DayOneFile.cs  Entry.cs  Location.cs  Media.cs  Metadata.cs
DayOneImporterCore/: CustomDateTimeOffsetConverter.cs  DayOneFile.cs  DayOneImporterCore.csproj  IEntryMapper.cs  IImporter.cs  ISourceItem.cs  ImporterBase.cs
DayOneImporterCore/Facebook/: FacebookImporter.cs  FacebookMapper.cs  Post.cs  StringExtensions.cs
DayOneImporterCore/Importers/Facebook/: FacebookImporter.cs  FacebookMapper.cs  StringExtensions.cs
DayOneImporterCore/Importers/Facebook/Model/: Attachment.cs  AttachmentDataItem.cs  Coordinate.cs  ExternalContext.cs  FbMedia.cs  Place.cs  Post.cs  PostDataItem.cs  Tag.cs
DayOneImporterCore/Importers/Twitter/: TwitterImporter.cs  TwitterMapper.cs
DayOneImporterCore/Importers/Twitter/Model/: Entities.cs  ExtendedEntities.cs  Record.cs  Tweet.cs  TwitterMedia.cs  Url.cs
DayOneImporterCore/Importers/Wordpress/: WordpressImporter.cs  WordpressMapper.cs
DayOneImporterCore/Importers/Wordpress/Model/: Category.cs  Channel.cs  Item.cs  Rss.cs
DayOneImporterCore/Model/: DayOneFile.cs  Entry.cs  Location.cs  Media.cs  Metadata.cs
DayOneImporterCore/Twitter/: Tweet.cs  TwitterImporter.cs  TwitterMapper.cs
DayOneImporterCore/Wordpress/: Model.cs  WordpressImporter.cs  WordpressMapper.cs
DayOneImporterCoreTests/: DayOneImporterCoreTests.csproj
DayOneImporterCoreTests/Facebook/: 03_withUrl.json  FacebookMapperTests.cs
DayOneImporterCoreTests/Twitter/: 01_simple.json  TwitterMapperTests.cs
DayOneImporterTests/: DayOneImporterTests.csproj
DayOneImporterTests/Importers/Facebook/: 01_simple.json  02_withUpdateTimestamp.json  04_withText.json  05_withPlace.json  06_withWeirdFacebookEncoding.json  07_withTags.json  08_withPhotos.json  FacebookMapperTests.cs
DayOneImporterTests/Importers/Twitter/: TwitterMapperTests.cs
