<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>DayOneImporterTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Importers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Facebook\01_simple.json" />
      <None Remove="Facebook\02_withUpdateTimestamp.json" />
      <None Remove="Facebook\03_withUrl.json" />
      <None Remove="Facebook\04_withText.json" />
      <None Remove="Facebook\05_withPlace.json" />
      <None Remove="Facebook\06_withWeirdFacebookEncoding.json" />
      <None Remove="Facebook\07_withTags.json" />
      <None Remove="Facebook\08_withPhotos.json" />
      <None Remove="Facebook\photos\one.jpg" />
      <None Remove="Facebook\photos\three.jpg" />
      <None Remove="Facebook\photos\two.jpg" />
      <None Remove="Twitter\media\01_simple.json" />
      <None Remove="Twitter\01_simple.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DayOneImporter\DayOneImporter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DayOneImporter\DayOneImporter.csproj" />
    </ItemGroup>

</Project>
