<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DayOneImporterCore\DayOneImporterCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Facebook\photos" />
      <Folder Include="Twitter\media" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Facebook\01_simple.json" />
      <Content Include="Facebook\01_simple.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\02_withUpdateTimestamp.json" />
      <Content Include="Facebook\02_withUpdateTimestamp.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\03_withUrl.json" />
      <Content Include="Facebook\03_withUrl.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\04_withText.json" />
      <Content Include="Facebook\04_withText.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\05_withPlace.json" />
      <Content Include="Facebook\05_withPlace.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\06_withWeirdFacebookEncoding.json" />
      <Content Include="Facebook\06_withWeirdFacebookEncoding.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\07_withTags.json" />
      <Content Include="Facebook\07_withTags.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\08_withPhotos.json" />
      <Content Include="Facebook\08_withPhotos.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\photos\one.jpg" />
      <Content Include="Facebook\photos\one.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\photos\three.jpg" />
      <Content Include="Facebook\photos\three.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Facebook\photos\two.jpg" />
      <Content Include="Facebook\photos\two.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Twitter\media\01_simple.json" />
      <None Remove="Twitter\01_simple.json" />
      <Content Include="Twitter\01_simple.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
